<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CIS 422: Project 1 - About us</title>
    <meta charset="utf-8">
    <style>
      .bodycontainer{
        padding:0px;
        display:flex;
        align-items:center;
        justify-content:center;
      }
      img{
        text-align: center;
        width: 320;
        height: 240;
      }
      #rcorners {
        border-radius: 25px;
        border: 2px solid #000000;
        padding: 20px;
        width: 1fr;
        height: 15px;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
    <p id="rcorners"> About Us:</p>
    <div class = bodycontainer>
      <img src="/testmap/static/mapcultureanimated.gif" alt="animated logo">
    </div>
  </head>
